# app
PORT=3001

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=1122
POSTGRES_DB=steix_auth

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=1122
REDIS_DB=0